{
"à" : "a",
"á" : "a",
"â" : "a",
"ã" : "a",
"ä" : "a",
"å" : "a",
"À" : "A",
"Á" : "A",
"Â" : "A",
"Ã" : "A",
"Ä" : "A",
"Å" : "A",
"aa" : "a",
"æ"  : "e",
"ae" : "e",
"Æ"  : "E",
"AE" : "E",
"ai" : "e",
"aia" : "aia",
"aie" : "aie",
"aio" : "aio",
"aiu" : "aiu",
"AI" : "E",
"AU" : "O",
"au" : "o",
"ay" : "e",
"aya" : "aia",
"ayo" : "aio",
"ayu" : "aiu",
"AY" : "E",
"bb" : "b",
"ß" : "ss",
"þ" : "th",
"ça" : "ssa",
"çe" : "ce",
"chi" : "chi",
"che" : "che",
"çi" : "ci",
"ço" : "sso",
"çu" : "ssu",
"cc" : "c",
"cce" : "xe",
"cci" : "xi",
"dd" : "d",
"Ð" : "D",
"ð" : "d",
"ee" : "e",
"é"  : "e",
"è"  : "e",
"ê"  : "e",
"ë"  : "e",
"ę" : "e",
"È" : "E",
"É" : "E",
"Ê" : "E",
"Ë" : "E",
"Ę"  : "E",
"eia" : "eia",
"eio" : "eio",
"eiu" : "eiu",
"ei"  : "e",
"eya" : "eya",
"eyo" : "eyo",
"eyu" : "eyu",
"ey"  : "e",
"ff" : "f",
"ﬀ" : "f",
"ﬃ" : "fi",
"ﬄ" : "fl",
"ﬁ" : "fi",
"ﬂ" : "fl",
"ﬅ" : "ft",
"gg" : "g",
"h" : "",
"Ì" : "I",
"Í" : "I",
"Î" : "I",
"Ï" : "I",
"ì" : "i",
"í" : "i",
"î" : "i",
"ï" : "i",
"ij" : "i",
"ñ" : "n",
"Ñ" : "N",
"ò" : "o",
"ó" : "o",
"ô" : "o",
"õ" : "o",
"ö" : "o",
"ø" : "o",
"Ò" : "O",
"Ó" : "O",
"Ô" : "O",
"Õ" : "O",
"Ö" : "O",
"Ø" : "O",
"œ"  : "e",
"Œ" : "E",
"ph" : "f",
"PH" : "F",
"ﬆ" : "st",
"ù" : "u",
"ú" : "u",
"û" : "u",
"ü" : "u",
"Ù" : "U",
"Ú" : "U",
"Û" : "U",
"Ü" : "U",
"v" : "u",
"U" : "U",
"y" : "i",
"ÿ" : "i",
"Y" : "I",
"Ÿ" : "I",
"0" : "",
"1" : "",
"2" : "",
"3" : "",
"4" : "",
"5" : "",
"6" : "",
"7" : "",
"8" : "",
"9" : "",
"." : ""
}
